 

. Μ. Aemilius Scaurus. . . . pag. 4.
. P. Rutilius Rufus. . . . .
ι Q. Lutatius Catulus. . . .
. L. Cornelius Sulla. . . . .
. M. Terentius Varro. . . .
. Μ. Tullius Cicero. ⁶. . . .

. C. lulius Caesar .....

INDEX.

» 11. S. 10.

S. 8. C. Caesar Oct. Augugtus. .

» 8. S. 9. Μ. Vipsanius Agrippa. . . .
Tiberius Nero Caesar. 0 . . ›>

²⁵⁸²* 4³2 :14³3ssae
..ζ’ ’ζξῇξ-ἧζξγῑ ‚⁸3³2 Γ
’Μῖ ‘ffimffi-„m a w. 2 .,
zui χ ,ἱ , ἂψ,
0
·’ pag. 32.
» 36.

» 13. S. 11. Tib. mundius Drusus Caesar. »
» 20. S. 12. Agrippina, mater Neronis. . »ι
» 21. S. 13. Aelius Hadrianus. . . . . »
» 29. S. 14. 1.. Septimius Severus. . . .

Ex Typognph—eB-P. wranov,

38.
40.
42.
45.
›> 47.

 

 

